PORT=3000
POSTGRES_HOST=host
POSTGRES_USER=user_name
POSTGRES_DB=db
POSTGRES_PASSWORD=pass
POSTGRES_PORT=postgres_port
JWT_SECRET=secret_string

JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=
EMAIL_CONFIRMATION_URL=
GOOGLE_MAIL_APP_EMAIL=
GOOGLE_MAIL_APP_PASSWORD=